[default]
user     = ...
password = ...

[channel_group_1]

type     = channel_group
ch1      = channel:master1:slave3
ch2      = channel:master2:slave4

[channel_group_2]

type     = channel_group
ch3      = channel:master5:slave7
ch4      = channel:master6:slave8


[master1]

type     = mysqld
host     = ...
port     = ...


[master2]

type     = mysqld
host     = ...
port     = ...


[slave3]

type     = mysqld
host     = 192.168.1.60
port     = 37216
user     = root
password = 


[slave4]

type     = mysqld
host     = 192.168.1.60
port     = 37316
user     = root
password = 


[slave7]

type     = mysqld
host     = 192.168.1.60
port     = 37616
user     = root
password = 

[slave8]

type     = mysqld
host     = 192.168.1.60
port     = 37716
user     = root
password = 

