#
# /etc/myenv/aliases.conf
#

#
# Some examples: %MYENV_BASEDIR%, %INSTANCEDIR%, %DATADIR%, %MYSQL_BASEDIR%, %INSTANCE_NAME%
#

alias cdh='cd %MYSQL_BASEDIR%'
# old: alias cdb='cd %MYSQL_BASEDIR%'
alias cdd='cd %DATADIR%'
alias cdi='cd %INSTANCEDIR%'
alias cdt='cd %INSTANCEDIR%/tmp'
alias cdl='cd %INSTANCEDIR%/log'
alias cde='cd %INSTANCEDIR%/etc'
alias cdb='cd %INSTANCEDIR%/binlog'
# old: alias cde='cd %MYENV_BASEDIR%'
alias cdm='cd %MYENV_BASEDIR%'
# old: alias cdl='cd %MYENV_BASEDIR%/log'

# TODO: to remove again later
alias mycg='echo "mycg is not supported yet."'

alias ll='ls -l'
alias la='ls -la'

# RedHat style is not a bad idea!
alias rm='rm -i'
alias mv='mv -i'

#
# Add your own aliases here: /etc/myenv/my_aliases.conf
#
