#
# $datadir/cgroups.conf
#

# Limit memory consumption
# RAM 1 Gbyte
memory.limit_in_bytes       = 1024M
# RAM 1 Gbyte + Swap (+10%?)
memory.memsw.limit_in_bytes = 1152M


# Limit disk usage
# Disk quota: not available atm. But:
# https://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-disk-quotas.html


# Limit CPU utilization
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/sec-cpu.html

# Absolute CPU shares:
# 200000 / 100000 = 0.2 seconds
cpu.cfs_quota_us  =  200000 
cpu.cfs_period_us = 1000000

# Relative CPU shares:
# 100%
cpu.shares = 100


# Limit network bandwith
# TCP traffic in 1024 kbyte/s = 1 Mbyte/s
net.tcp = 1024
# Total network traffic in 1024 kbyte/s = 2 Mbyte/s
net.tot = 2048


# Limiting I/O
# http://www.oracle.com/technetwork/articles/servers-storage-admin/resource-controllers-linux-1506602.html
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/ch-Subsystems_and_Tunable_Parameters.html#sec-blkio

# Limitin I/O bandwidth
# ls -l /dev/sda -> 8, 0
# 1 Mbyte/sec
blkio.throttle.read_bps_device  = "8:0  1048576"
blkio.throttle.write_bps_device = "8:0  1048576"

# Limiting IOPS
# ls -l /dev/sda -> 8, 0
blkio.throttle.read_iops_device  = "8:0 50"
blkio.throttle.write_iops_device = "8:0 50"
