#
# /etc/drbd.conf
#

global {

  usage-count no;
}

common {

  protocol C;

  syncer {
    rate 100M;
    al-extents 1801;
  }

  startup {

    degr-wfc-timeout 0;
  }

  disk {
    on-io-error detach;
  }

  net {
    after-sb-0pri disconnect;
    after-sb-1pri disconnect;
    after-sb-2pri disconnect;
    rr-conflict   disconnect;
  }
}

resource drbd_r1 {

  handlers {

    pri-on-incon-degr "echo 0 > /proc/sysrq-trigger ; halt -f";
    pri-lost-after-sb "echo 0 > /proc/sysrq-trigger ; halt -f";
    local-io-error "echo 0 > /proc/sysrq-trigger ; halt -f";
  }

  on server1 {
    device /dev/drbd0;
    disk /dev/sdb1;
    meta-disk internal;
    address 192.168.0.1:7789;
  }

  on server2 {
    device /dev/drbd0;
    disk /dev/sdb1;
    meta-disk internal;
    address 192.168.0.2:7789;
  }
}