;
; /etc/myenv/myenv.conf
;

[default]

user                 = mysql
hideschema           = mysql,performance_schema,lost+found,sys,#innodb_temp
; default              = production

; [production]
;
; type                 = mysqld
; start                = yes
; stop                 = yes
; basedir              = /home/mysql/product/mysql-5.7.21
; instancedir          = /home/mysql/database/production
; datadir              = /home/mysql/database/production/data
; port                 = 3306
; socket               = /var/run/mysqld/mysql-3306.sock
; my.cnf               = /home/mysql/database/production/etc/my.cnf
; readonly             = no
; angel                = no
; ignore-passive       = no
; cgroups              = no
; stage                = production
